<!DOCTYPE>
<html>
  <head>
    <title>书翻页效果</title>
    <style>
    body {

    }

    ul {
      background-color: gray;
      width: 240px;
      perspective: 200;
      -webkit-perspective: 300;
      font-size: 0px;
      padding: 20px;
    }

    li {
      list-style: none;
      height: 100px;
      width: 200px;
      padding: 0;
      margin: 0;
      background-color: white;
      border-radius: 4px;
      display: inline-block;
    }

    .anim {
      animation: anim 2s infinite;
      width: 200px;
      margin-left: -200px;
      background-color: white;
    }

    @keyframes anim {
      to {
        transform: rotateY(-360deg)
      }
    }

    .anim2 {
      animation: anim2 2s infinite;
      width: 200px;
      margin-left: -200px;
      background-color: white;
    }

    @keyframes anim2 {
      25% {
        transform: rotateY(0deg)
      }
      to {
        transform: rotateY(-360deg)
      }
    }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li class="anim"></li>
      <li class="anim2"></li>
    </ul>
  </body>
</html>