<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>五子棋</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #game {
        position: relative;
        height: 800px;
        width: 800px;
        background-color: #eee;
        box-sizing: border-box;  
      }

      #game > .chessboard {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: absolute;
      }

      #game > .chessboard.grid-20 > .grid {
        width: calc(100% / 20);
        height: calc(100% / 20);
      }

      .grid {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        display: inline-flex;
        box-sizing: border-box;
      }

      #game > .chessmans {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #game > .chessmans > .chessman {
        position: absolute;
        border-radius: 50%;
      }

      #game > .chessmans > .chessman.black {
        background:radial-gradient(5px 5px at 6px 6px,#fff,#333);
        box-shadow:2px 2px 4px rgba(0,0,0,0.4);
        
      }

      #game > .chessmans > .chessman.white {
        background:radial-gradient(15px 15px at 15px 15px,#fff,#e2e2e2);
        box-shadow:2px 2px 4px rgba(0,0,0,0.3);
      }

      #tool {
        display: flex;
        justify-content: center;
      }

      #tool > button {
        margin: 0 1rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        background-color: #eee;
        border: none;
      } 
    </style>

    <script src="./dist/index.js"></script>
  </head>
  <body>
    <div id="game">
      <div id="chessboard" class="chessboard"></div>
      <div id="chessmans" class="chessmans"></div>
    </div>
    <div id="tool">
      <button onclick="game.init()">开始/重置</button>
      <button onclick="game.retractGame()">悔棋</button>
      <button onclick="game.revoke()">撤销</button>
    </div>

    <script>
      var game = new GoBang({
        selector: 'game',
        style: {
          padding: 20,
          count: 20
        }
      })
    </script>
  </body>
</html>